spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/admin?authSource=admin&readPreference=primary&directConnection=true&ssl=false
spring.data.mongodb.database=truphone
server.error.include-binding-errors=always